/* цвет акцента: #2196F3 */
/* цвет заголовков:#212121 */
/* основной цвет: #757575 */
/* Белый цвет: #FFFFFF */
:root {
  --head-color: #212121;
  --akcent-color: #2196f3;
  --white-color: #ffffff;
  --main-color: #757575;
}

html {
  box-sizing: border-box;
}
*,
*::after,
*::after {
  box-sizing: inherit;
}
body {
  color: var(--main-color);
  background-color: #ffffff;
  font-family: Roboto, sans-serif;
  margin: 0;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  color: var(--head-color);
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  outline: 2px solid tomato;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 94px;
  padding-bottom: 94px;
}

/* HEADER */
.container-header {
  outline: 2px solid tomato;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header-flex {
  display: flex;
  align-items: center;
}

.logo-color {
  color: var(--akcent-color);
}
.logo {
  margin-right: 86px;
  color: var(--head-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.contact-list {
  color: var(--main-color);
}

.header-contact {
  margin-left: 305px;
}

/* NAVIGATION */

.navigation {
  display: flex;
}

.nav-list {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.nav-list a {
  display: block;
  color: var(--head-color);
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-list .item + .item {
  margin-left: 50px;
}

.nav-list a:hover,
.nav-list a:focus,
.nav-list a:active {
  color: var(--akcent-color);
}
.contact-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contact-list:last-child {
  margin-left: 20px;
}

.contact-list:hover,
.contact-list:focus {
  color: var(--akcent-color);
}

/* HERO */

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--head-color);
  padding-bottom: 30px;
}
.hero-button {
  text-align: center;
}

/* Button */

.button {
  min-width: 200px;
  height: 50px;
  color: var(--white-color);
  background-color: var(--akcent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  cursor: pointer;
  border: none;
  text-align: center;
}
/* BENEFITS */

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.benefits-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0;
}

.bnfts-flex {
  display: flex;
  justify-content: space-between;
}
.bnfts-item {
  outline: 2px solid teal;
  width: 270px;
  height: 251px;
}
/* WHATWEDO */

.do-list {
  display: flex;
  justify-content: space-between;
}

.dolist-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.dolist-text {
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  margin: 0;
}

/* TEAM */

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  /* padding-top: 94px; */
}
.team-cards {
  background-color: #ffffff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}

.team-cards:hover {
  box-shadow: 0px 6px 6px 0px rgba(51, 51, 53, 0.59);
  transition: box-shadow 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-cards img {
  padding-bottom: 30px;
}

.team-cards h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  padding-bottom: 10px;
  text-align: center;
}

.team-cards p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-bottom: 16px;
  text-align: center;
}

.content-cards {
  overflow: hidden;
}

/* CLIENTS */
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

/* FOOTER */

.ftr-flex {
  display: flex;
}
.logo-scnr {
  color: var(--white-color);
}

.footer {
  display: flex;
  background-color: #2f303a;
}

.adress-footer {
  display: block;
  color: var(--white-color);
  margin-bottom: 9px;
}

.ftr-do {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

/* PORTFOLIO */

/* PORTFOLIO-BTN */
.cadrs-items {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-cards:not(:last-child) {
  outline: 2px solid tomato;

  margin-right: 8px;
  text-align: center;
}
.button-item {
  border: none;
  padding: 6px 22px;
  background-color: #f5f4fa;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
  /* margin-bottom: 50px; */
}

.button-item:active,
.button-item:hover {
  background-color: var(--akcent-color);
  color: #ffffff;
  background-color: #2196f3;
  color: white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

/* PORTFOLIO-CARDS */
.outline-class {
  /* outline: 2px solid tomato; */
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.ofer-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.ofer-cards h2 {
  margin-bottom: 4px;
  margin-top: 20px;
  padding-left: 24px;
  /* border-bottom: 1px solid #eeeeee; */
}

.ofer-cards p {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 24px;
}

.outline-class:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
